ASTRA_DB_ADMIN_TOKEN="AstraCS:BfqyAoYoUshKACDOLRppJcTN:6a2ac1dab7edec788a666aed18fca7b9acde4c2e84529238f03e9af8baf2aba5"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:BfqyAoYoUshKACDOLRppJcTN:6a2ac1dab7edec788a666aed18fca7b9acde4c2e84529238f03e9af8baf2aba5"
ASTRA_DB_ID="f79828a9-a9a0-4134-b93b-9b571270b828"
ASTRA_DB_REGION="us-west-2"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://f79828a9-a9a0-4134-b93b-9b571270b828-us-west-2.apps.astra.datastax.com/api/graphql/tiktok"